<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>day04demo1</title>

    <style type="text/css">

        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            width: 500px;
            height: 400px;
            border-radius: 20px;
            background-color: #3EE3FB;
            font-size: 40px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span {
            font-size: 52px;
            color: red;
        }

    </style>

</head>
<body>

    <div>
        <span>5</span>
        <p>秒后打开新的页面</p>
    </div>

</body>
</html>

<script>

        //1.获取元素
        let span1 = document.getElementsByTagName("span")[0];
        console.log(span1);
        //2.获取标签内容
        let num = span1.innerHTML;
        console.log(num);

        // 3.每隔一秒执行一次回调函数
        let t = window.setInterval(aa, 1000);

        function aa() {
            //回调函数，让num自减
            num--;
            //4.直到num减为零
            if (num == 0) {
                //5.清除时间间隔函数
                window.clearInterval(t);
                //6.打开新的窗口
                window.open("http://www.baidu.com/");
            }
            //7.把num写入页面中
            span1.innerHTML = num;
        }

</script>