<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>error</title>

    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: #4b4b4b;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            width: 500px;
            height: 300px;
            background-color: #f0f0f0;
            font-size: 18px;
            color: #7f7f7f;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        #num {
            font-size: 46px;
            color: red;
        }

    </style>

</head>
<body>

<main>
    <span id="num">5</span>
    <span>秒后关闭本页面，并返回登录页面</span>
</main>

</body>
</html>

<script>

    let time = document.getElementById("num");
    let n = time.innerHTML;
    let t = window.setInterval(change,1000);
    function change() {
        n--;
        if (n == 0) {
            window.clearInterval(t);
            window.close();
            window.open("练习-登录界面.html");
        }
        time.innerHTML = n;
    }


</script>