<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM练习-下拉列表</title>

    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            list-style: none;
            outline: none;
            text-decoration: none;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box {
            width: 600px;
            height: 350px;
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 20px;
            position: relative;
        }
        .box ul {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }
        .box a {
            display: flex;
            width: 150px;
            height: 50px;
            background-color: #cccccc;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
        }
        .box li .list {
            width: 520px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 60px;
            background-color: #4b4b4b;
            position: absolute;
            top: 100px;
            left: 40px;
            display: none;
        }

    </style>

</head>
<body>

<div class="box">
    <ul>
        <li>
            <a href="">1</a>
            <div class="list">001</div>
        </li>
        <li>
            <a href="">2</a>
            <div class="list">002</div>
        </li>
        <li>
            <a href="">3</a>
            <div class="list">003</div>
        </li>
    </ul>
</div>

</body>
</html>

<script>

    // 1.获取元素
    let li = document.querySelectorAll("li");
    let list = document.querySelectorAll(".list");
    // 2.遍历li集合
    for (let i = 0; i < li.length; i++) {
        li[i].onmouseover = function () {
            // 让其余子元素全部消失
            for (let j = 0; j < list.length; j++) {
                list[j].style.display = "none";
            }
            // 当前子元素出现
            list[i].style.display = "block";
        }
        // 3.鼠标移走，子元素消失
        li[i].onmouseout = function () {
            list[i].style.display = "none";
        }
    }


</script>